{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue3;}
{\*\expandedcolortbl;;\cssrgb\c71055\c10387\c0;}
\margl1440\margr1440\vieww25400\viewh5740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 COLOR CHOICE: 
\b0\fs28 I want to use a minimalist style on my page. Easy on the eyes and very clean cut. I don\'92t think I want to use many different colors. For the background I\'92m thinking grey/light grey for the background on all 3 pages. For the header, body, and footer text I\'92m going to use black text. It will look good against the grey and pop out. For any links for important parts of text I\'92m thinking red or orange just because these will go good with the other colors. I wan\'92t everything centered on the pages.\
\
*Changes as of 07/16: NAME and Links - #B85B09, this is like a burnt orange color\
				BODY(Text) - #4E5557 (lighter grey) & ##383B3D (darker grey)\
				BACKGROUND- I was orignally going to do a darker background but I want to do white instead so the name pops out.\
	*I could possibly try to create a logo for myself if I have enough time.\
	*The picture of myself will be in circle format or like a diamond if I can figure out how to do it.\

\b\fs36 \ul \
\
ABOUT ME: 
\b0\fs28 \ulnone Hi, my name is Valentina Rivera-Arriola. Born and raised in San Francisco, California. I\'92m 23 years old and currently seeking to advance my career! I don\'92t have any experience in coding, but I\'92m currently learning and developing skills that I will have to use in the field. \
\
Most of my job experience is customer service based and security. I do physical security of a big tech company in San Mateo, CA called Snowflake Computing. Everyday I see how much this industry is growing and the demand for people working in this field is very high. Getting an inside look of how everyone works everyday has actually made me curious to what they do on a daily basis which led me to take an \'93Intro to coding\'94 class. I\'92m more so testing out the waters to see if this is something that I\'92d actually like to pursue long term. I have an interest in the network security aspect, so I\'92m looking forward to see what that\'92s all about.\
	*Include picture of self(1 maybe 2 pictures)\
\
\

\b\fs36 \ul CONTACT:
\b0 \ulnone  
\fs28 Resume(PDF) link will be here as well as email and possibly indeed page. Working on making a LINKEDIN profile.\
\
\

\b\fs36 \ul PROJECTS: 
\b0\fs28 \ulnone If applicable, any previous experience or projects will go here. Which is none.\
	***Get some clarification on what else could go on this page.\
\

\b\fs36 \ul NOTES ON PORTFOLIO EXAMPLES(and links):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs28 \cf0 \ulnone Website:
\b\fs36 \ul  
\fs28 \cf2 \ulnone https://onextrapixel.com/60-clean-and-simple-examples-of-portfolio-design/
\fs36 \cf0 \ul \ulc0 \

\b0\fs28 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs36 \cf0 \ul \ulc0 Fabrizio Del Gaudio:
\b0\fs28 \ulnone  
\i http://www.fabriziodelgaudio.it/
\i0  - I really like the navigation on this page. I love how all the text moves on top of the background pictures. I also like that he has own logo on the header/footer of the page. I like the font choice as well. The only thing I dislike about this page is, it\'92s a bit dark.\
\

\b\fs36 \ul Mark Lamb:\ulnone  
\i\b0\fs28 https://marklamb.com/
\i0  - I like the navigation and also the fact that he has a sort of \'93review\'94 that consists of past colleagues or bosses. What I didn\'92t like about Fabrizio\'92s page, I really like on Mark\'92s. The background is all black with text and logo as white or off white. This portfolio gives me Apple vibes and I really like that. I dislike that he didn\'92t really introduce himself just \'93From startups to global tech giants, I\'92ve helped raise the bar for design speed and quality.\'94 It comes off as kind of cocky to me.\
\

\b\fs36 \ul Karl Clement:\ulnone  
\i\b0\fs28 https://www.karlclement.me/
\i0  - This is the only portfolio that I don\'92t like. The way all the text is pieced together in boxes is throwing me off. I feel like It\'92s not flowing well.\
\
\
\
}